vendor_name = ModelSim
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ffjk.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ffd.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/contador_up_dw_4_bits.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/MUX_1bit.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Registrador_16_bits.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/mux_2x1_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/REGISTRADOR_LD_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ADD3.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/bin_bcd_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/seg7.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/BBCD_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Multiplexer16To1_16_BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Demux_1x16.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/FIFO.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/MAIN.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/bnt_sincrono.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/db/projeto_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MAIN
instance = comp, \fifo00|REG013|REG_00|FFD_11|q\, fifo00|REG013|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_11|q\, fifo00|REG016|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_11|q\, fifo00|REG01|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_10|q\, fifo00|REG015|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_10|q\, fifo00|REG02|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_10|q\, fifo00|REG04|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_12|q\, fifo00|REG014|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_12|q\, fifo00|REG015|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_12|q\, fifo00|REG013|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~10\, fifo00|MUX00|N4_00|O[12]~10, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_12|q\, fifo00|REG016|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~11\, fifo00|MUX00|N4_00|O[12]~11, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_12|q\, fifo00|REG03|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_12|q\, fifo00|REG02|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_12|q\, fifo00|REG01|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~12\, fifo00|MUX00|N4_00|O[12]~12, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_12|q\, fifo00|REG04|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~13\, fifo00|MUX00|N4_00|O[12]~13, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~14\, fifo00|MUX00|N4_00|O[12]~14, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_09|q\, fifo00|REG02|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_09|q\, fifo00|REG01|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~17\, fifo00|MUX00|N4_00|O[9]~17, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[2]~0\, fifo00|BIN_BCD|U7|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_08|q\, fifo00|REG04|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_07|q\, fifo00|REG016|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_07|q\, fifo00|REG02|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_07|q\, fifo00|REG01|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~27\, fifo00|MUX00|N4_00|O[7]~27, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[1]~1\, fifo00|BIN_BCD|U9|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[2]~0\, fifo00|BIN_BCD|U12|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_06|q\, fifo00|REG013|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_06|q\, fifo00|REG02|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[2]~0\, fifo00|BIN_BCD|U15|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_05|q\, fifo00|REG016|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_05|q\, fifo00|REG03|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_05|q\, fifo00|REG02|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_05|q\, fifo00|REG01|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~37\, fifo00|MUX00|N4_00|O[5]~37, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_05|q\, fifo00|REG04|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~38\, fifo00|MUX00|N4_00|O[5]~38, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_04|q\, fifo00|REG01|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[0]\, fifo00|BIN_BCD|U18|S[0], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_03|q\, fifo00|REG015|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_03|q\, fifo00|REG013|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~45\, fifo00|MUX00|N4_00|O[3]~45, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_03|q\, fifo00|REG02|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_03|q\, fifo00|REG01|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~47\, fifo00|MUX00|N4_00|O[3]~47, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[1]~1\, fifo00|BIN_BCD|U22|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_02|q\, fifo00|REG015|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_02|q\, fifo00|REG013|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~50\, fifo00|MUX00|N4_00|O[2]~50, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_02|q\, fifo00|REG02|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_02|q\, fifo00|REG01|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~52\, fifo00|MUX00|N4_00|O[2]~52, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[1]~1\, fifo00|BIN_BCD|U26|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_01|q\, fifo00|REG015|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_01|q\, fifo00|REG013|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~55\, fifo00|MUX00|N4_00|O[1]~55, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_01|q\, fifo00|REG04|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[1]~1\, fifo00|BIN_BCD|U30|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_00|q\, fifo00|REG015|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_00|q\, fifo00|REG013|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~60\, fifo00|MUX00|N4_00|O[0]~60, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_00|q\, fifo00|REG04|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[3]\, fifo00|BIN_BCD|U9|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[0]~2\, fifo00|BIN_BCD|U14|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[2]~0\, fifo00|BIN_BCD|U21|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[0]~2\, fifo00|BIN_BCD|U25|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[2]~0\, fifo00|BIN_BCD|U29|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U11|S[3]~0\, fifo00|BIN_BCD|U11|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[1]~1\, fifo00|BIN_BCD|U24|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[0]~2\, fifo00|BIN_BCD|U28|S[0]~2, MAIN, 1
instance = comp, \fifo00|PONT|mux_ffjk_2|O~0\, fifo00|PONT|mux_ffjk_2|O~0, MAIN, 1
instance = comp, \CK~I\, CK, MAIN, 1
instance = comp, \SW_13[12]~I\, SW_13[12], MAIN, 1
instance = comp, \CK~clkctrl\, CK~clkctrl, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_12|q~feeder\, fifo00|REG013|REG_00|FFD_12|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_12|q~feeder\, fifo00|REG04|REG_00|FFD_12|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_09|q~feeder\, fifo00|REG01|REG_00|FFD_09|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_08|q~feeder\, fifo00|REG04|REG_00|FFD_08|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_06|q~feeder\, fifo00|REG013|REG_00|FFD_06|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_05|q~feeder\, fifo00|REG04|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_04|q~feeder\, fifo00|REG01|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_01|q~feeder\, fifo00|REG04|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_00|q~feeder\, fifo00|REG013|REG_00|FFD_00|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_00|q~feeder\, fifo00|REG04|REG_00|FFD_00|q~feeder, MAIN, 1
instance = comp, \WR~I\, WR, MAIN, 1
instance = comp, \CLR~I\, CLR, MAIN, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, MAIN, 1
instance = comp, \bnt_wr|FFD1|q\, bnt_wr|FFD1|q, MAIN, 1
instance = comp, \RD~I\, RD, MAIN, 1
instance = comp, \bnt_rd|FFD1|q\, bnt_rd|FFD1|q, MAIN, 1
instance = comp, \bnt_rd|FFD2|q~0\, bnt_rd|FFD2|q~0, MAIN, 1
instance = comp, \bnt_rd|FFD2|q\, bnt_rd|FFD2|q, MAIN, 1
instance = comp, \bnt_rd|saida\, bnt_rd|saida, MAIN, 1
instance = comp, \fifo00|PONT|mux_ffd_1|O~0\, fifo00|PONT|mux_ffd_1|O~0, MAIN, 1
instance = comp, \fifo00|PONT|FF4|q\, fifo00|PONT|FF4|q, MAIN, 1
instance = comp, \fifo00|PONT|ENT_ffjk0\, fifo00|PONT|ENT_ffjk0, MAIN, 1
instance = comp, \fifo00|PONT|FF0|qS~0\, fifo00|PONT|FF0|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF0|qS\, fifo00|PONT|FF0|qS, MAIN, 1
instance = comp, \fifo00|PONT|mux_ffjk_1|O~0\, fifo00|PONT|mux_ffjk_1|O~0, MAIN, 1
instance = comp, \fifo00|PONT|FF1|qS~0\, fifo00|PONT|FF1|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF1|qS\, fifo00|PONT|FF1|qS, MAIN, 1
instance = comp, \fifo00|PONT|FF2|qS~0\, fifo00|PONT|FF2|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF2|qS\, fifo00|PONT|FF2|qS, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux0~0\, fifo00|DE_MUX00|Mux0~0, MAIN, 1
instance = comp, \fifo00|PONT|EM\, fifo00|PONT|EM, MAIN, 1
instance = comp, \fifo00|PONT|FU~0\, fifo00|PONT|FU~0, MAIN, 1
instance = comp, \SW_13[1]~I\, SW_13[1], MAIN, 1
instance = comp, \fifo00|PONT|aux_MUX_02a\, fifo00|PONT|aux_MUX_02a, MAIN, 1
instance = comp, \fifo00|PONT|FF3|qS~0\, fifo00|PONT|FF3|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF3|qS\, fifo00|PONT|FF3|qS, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux3~0\, fifo00|DE_MUX00|Mux3~0, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux2~0\, fifo00|DE_MUX00|Mux2~0, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_01|q\, fifo00|REG03|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux1~0\, fifo00|DE_MUX00|Mux1~0, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_01|q\, fifo00|REG02|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux0~1\, fifo00|DE_MUX00|Mux0~1, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_01|q\, fifo00|REG01|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~57\, fifo00|MUX00|N4_00|O[1]~57, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~58\, fifo00|MUX00|N4_00|O[1]~58, MAIN, 1
instance = comp, \bnt_wr|FFD2|q~0\, bnt_wr|FFD2|q~0, MAIN, 1
instance = comp, \bnt_wr|FFD2|q\, bnt_wr|FFD2|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux15~0\, fifo00|DE_MUX00|Mux15~0, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux13~0\, fifo00|DE_MUX00|Mux13~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_01|q\, fifo00|REG014|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux15~1\, fifo00|DE_MUX00|Mux15~1, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_01|q\, fifo00|REG016|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~56\, fifo00|MUX00|N4_00|O[1]~56, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~59\, fifo00|MUX00|N4_00|O[1]~59, MAIN, 1
instance = comp, \SW_13[3]~I\, SW_13[3], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_03|q\, fifo00|REG014|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_03|q\, fifo00|REG016|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~46\, fifo00|MUX00|N4_00|O[3]~46, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_03|q~feeder\, fifo00|REG04|REG_00|FFD_03|q~feeder, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux3~1\, fifo00|DE_MUX00|Mux3~1, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_03|q\, fifo00|REG04|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_03|q\, fifo00|REG03|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~48\, fifo00|MUX00|N4_00|O[3]~48, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~49\, fifo00|MUX00|N4_00|O[3]~49, MAIN, 1
instance = comp, \SW_13[10]~I\, SW_13[10], MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux12~0\, fifo00|DE_MUX00|Mux12~0, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_10|q\, fifo00|REG013|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~5\, fifo00|MUX00|N4_00|O[10]~5, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_10|q\, fifo00|REG016|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_10|q\, fifo00|REG014|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~6\, fifo00|MUX00|N4_00|O[10]~6, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_10|q\, fifo00|REG03|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_10|q\, fifo00|REG01|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~7\, fifo00|MUX00|N4_00|O[10]~7, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~8\, fifo00|MUX00|N4_00|O[10]~8, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~9\, fifo00|MUX00|N4_00|O[10]~9, MAIN, 1
instance = comp, \SW_13[9]~I\, SW_13[9], MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux14~0\, fifo00|DE_MUX00|Mux14~0, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_09|q\, fifo00|REG015|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_09|q~feeder\, fifo00|REG013|REG_00|FFD_09|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_09|q\, fifo00|REG013|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~15\, fifo00|MUX00|N4_00|O[9]~15, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_09|q\, fifo00|REG014|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_09|q\, fifo00|REG016|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~16\, fifo00|MUX00|N4_00|O[9]~16, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_09|q\, fifo00|REG03|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_09|q\, fifo00|REG04|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~18\, fifo00|MUX00|N4_00|O[9]~18, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~19\, fifo00|MUX00|N4_00|O[9]~19, MAIN, 1
instance = comp, \SW_13[11]~I\, SW_13[11], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_11|q\, fifo00|REG015|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~0\, fifo00|MUX00|N4_00|O[11]~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_11|q\, fifo00|REG014|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~1\, fifo00|MUX00|N4_00|O[11]~1, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_11|q\, fifo00|REG02|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~2\, fifo00|MUX00|N4_00|O[11]~2, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_11|q\, fifo00|REG03|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_11|q~feeder\, fifo00|REG04|REG_00|FFD_11|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_11|q\, fifo00|REG04|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~3\, fifo00|MUX00|N4_00|O[11]~3, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~4\, fifo00|MUX00|N4_00|O[11]~4, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[1]~1\, fifo00|BIN_BCD|U7|S[1]~1, MAIN, 1
instance = comp, \SW_13[8]~I\, SW_13[8], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_08|q\, fifo00|REG016|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_08|q\, fifo00|REG014|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_08|q\, fifo00|REG015|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_08|q\, fifo00|REG013|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~20\, fifo00|MUX00|N4_00|O[8]~20, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~21\, fifo00|MUX00|N4_00|O[8]~21, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_08|q\, fifo00|REG03|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_08|q\, fifo00|REG02|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_08|q\, fifo00|REG01|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~22\, fifo00|MUX00|N4_00|O[8]~22, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~23\, fifo00|MUX00|N4_00|O[8]~23, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~24\, fifo00|MUX00|N4_00|O[8]~24, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[0]~2\, fifo00|BIN_BCD|U7|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[0]~2\, fifo00|BIN_BCD|U9|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[2]~0\, fifo00|BIN_BCD|U9|S[2]~0, MAIN, 1
instance = comp, \SW_13[7]~I\, SW_13[7], MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_07|q\, fifo00|REG04|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_07|q\, fifo00|REG03|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~28\, fifo00|MUX00|N4_00|O[7]~28, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_07|q\, fifo00|REG014|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_07|q\, fifo00|REG015|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_07|q~feeder\, fifo00|REG013|REG_00|FFD_07|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_07|q\, fifo00|REG013|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~25\, fifo00|MUX00|N4_00|O[7]~25, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~26\, fifo00|MUX00|N4_00|O[7]~26, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~29\, fifo00|MUX00|N4_00|O[7]~29, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[0]~2\, fifo00|BIN_BCD|U12|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[1]~1\, fifo00|BIN_BCD|U12|S[1]~1, MAIN, 1
instance = comp, \SW_13[6]~I\, SW_13[6], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_06|q~feeder\, fifo00|REG016|REG_00|FFD_06|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_06|q\, fifo00|REG016|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_06|q\, fifo00|REG014|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_06|q\, fifo00|REG015|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~30\, fifo00|MUX00|N4_00|O[6]~30, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~31\, fifo00|MUX00|N4_00|O[6]~31, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_06|q\, fifo00|REG01|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~32\, fifo00|MUX00|N4_00|O[6]~32, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_06|q\, fifo00|REG03|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_06|q\, fifo00|REG04|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~33\, fifo00|MUX00|N4_00|O[6]~33, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~34\, fifo00|MUX00|N4_00|O[6]~34, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[0]\, fifo00|BIN_BCD|U15|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[1]~1\, fifo00|BIN_BCD|U15|S[1]~1, MAIN, 1
instance = comp, \SW_13[5]~I\, SW_13[5], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_05|q\, fifo00|REG014|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_05|q\, fifo00|REG015|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_05|q~feeder\, fifo00|REG013|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_05|q\, fifo00|REG013|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~35\, fifo00|MUX00|N4_00|O[5]~35, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~36\, fifo00|MUX00|N4_00|O[5]~36, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~39\, fifo00|MUX00|N4_00|O[5]~39, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[1]~1\, fifo00|BIN_BCD|U18|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[2]~0\, fifo00|BIN_BCD|U18|S[2]~0, MAIN, 1
instance = comp, \SW_13[4]~I\, SW_13[4], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_04|q~feeder\, fifo00|REG016|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_04|q\, fifo00|REG016|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_04|q\, fifo00|REG014|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_04|q\, fifo00|REG015|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_04|q~feeder\, fifo00|REG013|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_04|q\, fifo00|REG013|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~40\, fifo00|MUX00|N4_00|O[4]~40, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~41\, fifo00|MUX00|N4_00|O[4]~41, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_04|q\, fifo00|REG02|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~42\, fifo00|MUX00|N4_00|O[4]~42, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_04|q\, fifo00|REG03|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_04|q~feeder\, fifo00|REG04|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_04|q\, fifo00|REG04|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~43\, fifo00|MUX00|N4_00|O[4]~43, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~44\, fifo00|MUX00|N4_00|O[4]~44, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[0]\, fifo00|BIN_BCD|U22|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[2]~0\, fifo00|BIN_BCD|U22|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[0]\, fifo00|BIN_BCD|U26|S[0], MAIN, 1
instance = comp, \SW_13[2]~I\, SW_13[2], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_02|q\, fifo00|REG014|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_02|q\, fifo00|REG016|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~51\, fifo00|MUX00|N4_00|O[2]~51, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_02|q\, fifo00|REG03|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_02|q~feeder\, fifo00|REG04|REG_00|FFD_02|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_02|q\, fifo00|REG04|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~53\, fifo00|MUX00|N4_00|O[2]~53, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~54\, fifo00|MUX00|N4_00|O[2]~54, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[2]~0\, fifo00|BIN_BCD|U26|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[0]\, fifo00|BIN_BCD|U30|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[2]~0\, fifo00|BIN_BCD|U30|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[1]~1\, fifo00|BIN_BCD|U34|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[0]\, fifo00|BIN_BCD|U34|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[2]~0\, fifo00|BIN_BCD|U34|S[2]~0, MAIN, 1
instance = comp, \SW_13[0]~I\, SW_13[0], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_00|q\, fifo00|REG016|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_00|q\, fifo00|REG014|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~61\, fifo00|MUX00|N4_00|O[0]~61, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_00|q\, fifo00|REG03|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_00|q\, fifo00|REG02|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_00|q\, fifo00|REG01|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~62\, fifo00|MUX00|N4_00|O[0]~62, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~63\, fifo00|MUX00|N4_00|O[0]~63, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~64\, fifo00|MUX00|N4_00|O[0]~64, MAIN, 1
instance = comp, \HEX00|H~0\, HEX00|H~0, MAIN, 1
instance = comp, \HEX00|H~1\, HEX00|H~1, MAIN, 1
instance = comp, \HEX00|H~2\, HEX00|H~2, MAIN, 1
instance = comp, \HEX00|H[3]~3\, HEX00|H[3]~3, MAIN, 1
instance = comp, \HEX00|H[4]~4\, HEX00|H[4]~4, MAIN, 1
instance = comp, \HEX00|H~5\, HEX00|H~5, MAIN, 1
instance = comp, \HEX00|H~6\, HEX00|H~6, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[3]\, fifo00|BIN_BCD|U15|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U5|S[3]~0\, fifo00|BIN_BCD|U5|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[3]\, fifo00|BIN_BCD|U12|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[3]~3\, fifo00|BIN_BCD|U7|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[2]~0\, fifo00|BIN_BCD|U14|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[1]~1\, fifo00|BIN_BCD|U14|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[0]~2\, fifo00|BIN_BCD|U17|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[3]\, fifo00|BIN_BCD|U18|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[2]~0\, fifo00|BIN_BCD|U17|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[1]~1\, fifo00|BIN_BCD|U21|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[0]\, fifo00|BIN_BCD|U21|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[3]~2\, fifo00|BIN_BCD|U22|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[2]~0\, fifo00|BIN_BCD|U25|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[1]~1\, fifo00|BIN_BCD|U25|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[3]\, fifo00|BIN_BCD|U26|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[0]\, fifo00|BIN_BCD|U29|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[3]\, fifo00|BIN_BCD|U30|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[1]~1\, fifo00|BIN_BCD|U29|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[0]~1\, fifo00|BIN_BCD|U33|S[0]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[2]~0\, fifo00|BIN_BCD|U33|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[3]~2\, fifo00|BIN_BCD|U34|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[1]~2\, fifo00|BIN_BCD|U33|S[1]~2, MAIN, 1
instance = comp, \HEX01|H~0\, HEX01|H~0, MAIN, 1
instance = comp, \HEX01|H~1\, HEX01|H~1, MAIN, 1
instance = comp, \HEX01|H~2\, HEX01|H~2, MAIN, 1
instance = comp, \HEX01|H[3]~3\, HEX01|H[3]~3, MAIN, 1
instance = comp, \HEX01|H[4]~4\, HEX01|H[4]~4, MAIN, 1
instance = comp, \HEX01|H~5\, HEX01|H~5, MAIN, 1
instance = comp, \HEX01|H~6\, HEX01|H~6, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[3]\, fifo00|BIN_BCD|U33|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[1]~1\, fifo00|BIN_BCD|U17|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[3]\, fifo00|BIN_BCD|U21|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[3]~3\, fifo00|BIN_BCD|U17|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[3]\, fifo00|BIN_BCD|U14|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[2]~0\, fifo00|BIN_BCD|U24|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[0]~2\, fifo00|BIN_BCD|U24|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[3]\, fifo00|BIN_BCD|U25|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[1]~1\, fifo00|BIN_BCD|U28|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[2]~0\, fifo00|BIN_BCD|U28|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[3]\, fifo00|BIN_BCD|U29|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[2]~0\, fifo00|BIN_BCD|U32|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[0]~1\, fifo00|BIN_BCD|U32|S[0]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[1]~2\, fifo00|BIN_BCD|U32|S[1]~2, MAIN, 1
instance = comp, \HEX02|H~0\, HEX02|H~0, MAIN, 1
instance = comp, \HEX02|H~1\, HEX02|H~1, MAIN, 1
instance = comp, \HEX02|H~2\, HEX02|H~2, MAIN, 1
instance = comp, \HEX02|H[3]~3\, HEX02|H[3]~3, MAIN, 1
instance = comp, \HEX02|H[4]~4\, HEX02|H[4]~4, MAIN, 1
instance = comp, \HEX02|H~5\, HEX02|H~5, MAIN, 1
instance = comp, \HEX02|H~6\, HEX02|H~6, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U20|S[3]~0\, fifo00|BIN_BCD|U20|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[3]~3\, fifo00|BIN_BCD|U24|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[3]~3\, fifo00|BIN_BCD|U28|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S~2\, fifo00|BIN_BCD|U31|S~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[3]\, fifo00|BIN_BCD|U32|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S~0\, fifo00|BIN_BCD|U31|S~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S[0]~1\, fifo00|BIN_BCD|U31|S[0]~1, MAIN, 1
instance = comp, \HEX03|H~0\, HEX03|H~0, MAIN, 1
instance = comp, \HEX03|H~1\, HEX03|H~1, MAIN, 1
instance = comp, \HEX03|H~2\, HEX03|H~2, MAIN, 1
instance = comp, \HEX03|H[3]~3\, HEX03|H[3]~3, MAIN, 1
instance = comp, \HEX03|H[4]~4\, HEX03|H[4]~4, MAIN, 1
instance = comp, \HEX03|H~5\, HEX03|H~5, MAIN, 1
instance = comp, \HEX03|H~6\, HEX03|H~6, MAIN, 1
instance = comp, \EM~I\, EM, MAIN, 1
instance = comp, \FU~I\, FU, MAIN, 1
instance = comp, \HEX0[0]~I\, HEX0[0], MAIN, 1
instance = comp, \HEX0[1]~I\, HEX0[1], MAIN, 1
instance = comp, \HEX0[2]~I\, HEX0[2], MAIN, 1
instance = comp, \HEX0[3]~I\, HEX0[3], MAIN, 1
instance = comp, \HEX0[4]~I\, HEX0[4], MAIN, 1
instance = comp, \HEX0[5]~I\, HEX0[5], MAIN, 1
instance = comp, \HEX0[6]~I\, HEX0[6], MAIN, 1
instance = comp, \HEX1[0]~I\, HEX1[0], MAIN, 1
instance = comp, \HEX1[1]~I\, HEX1[1], MAIN, 1
instance = comp, \HEX1[2]~I\, HEX1[2], MAIN, 1
instance = comp, \HEX1[3]~I\, HEX1[3], MAIN, 1
instance = comp, \HEX1[4]~I\, HEX1[4], MAIN, 1
instance = comp, \HEX1[5]~I\, HEX1[5], MAIN, 1
instance = comp, \HEX1[6]~I\, HEX1[6], MAIN, 1
instance = comp, \HEX2[0]~I\, HEX2[0], MAIN, 1
instance = comp, \HEX2[1]~I\, HEX2[1], MAIN, 1
instance = comp, \HEX2[2]~I\, HEX2[2], MAIN, 1
instance = comp, \HEX2[3]~I\, HEX2[3], MAIN, 1
instance = comp, \HEX2[4]~I\, HEX2[4], MAIN, 1
instance = comp, \HEX2[5]~I\, HEX2[5], MAIN, 1
instance = comp, \HEX2[6]~I\, HEX2[6], MAIN, 1
instance = comp, \HEX3[0]~I\, HEX3[0], MAIN, 1
instance = comp, \HEX3[1]~I\, HEX3[1], MAIN, 1
instance = comp, \HEX3[2]~I\, HEX3[2], MAIN, 1
instance = comp, \HEX3[3]~I\, HEX3[3], MAIN, 1
instance = comp, \HEX3[4]~I\, HEX3[4], MAIN, 1
instance = comp, \HEX3[5]~I\, HEX3[5], MAIN, 1
instance = comp, \HEX3[6]~I\, HEX3[6], MAIN, 1
