vendor_name = ModelSim
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ffjk.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ffd.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/contador_up_dw_4_bits.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/MUX_1bit.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Registrador_16_bits.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/mux_2x1_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/REGISTRADOR_LD_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ADD3.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/bin_bcd_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/seg7.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/BBCD_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Multiplexer16To1_16_BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Demux_1x16.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/FIFO.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/MAIN.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/bnt_sincrono.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/db/projeto_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MAIN
instance = comp, \fifo00|REG013|REG_00|FFD_15|q\, fifo00|REG013|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_15|q\, fifo00|REG04|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_13|q\, fifo00|REG03|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_13|q\, fifo00|REG02|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_13|q\, fifo00|REG01|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[13]~7\, fifo00|MUX00|N4_00|O[13]~7, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_13|q\, fifo00|REG04|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[13]~8\, fifo00|MUX00|N4_00|O[13]~8, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_12|q\, fifo00|REG014|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_12|q\, fifo00|REG015|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_12|q\, fifo00|REG013|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~10\, fifo00|MUX00|N4_00|O[12]~10, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_12|q\, fifo00|REG016|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~11\, fifo00|MUX00|N4_00|O[12]~11, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_12|q\, fifo00|REG03|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_12|q\, fifo00|REG02|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_12|q\, fifo00|REG01|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~12\, fifo00|MUX00|N4_00|O[12]~12, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_12|q\, fifo00|REG04|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~13\, fifo00|MUX00|N4_00|O[12]~13, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~14\, fifo00|MUX00|N4_00|O[12]~14, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_14|q\, fifo00|REG02|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_14|q\, fifo00|REG01|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[14]~17\, fifo00|MUX00|N4_00|O[14]~17, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U2|S[2]~1\, fifo00|BIN_BCD|U2|S[2]~1, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_11|q\, fifo00|REG03|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_11|q\, fifo00|REG02|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_11|q\, fifo00|REG01|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~22\, fifo00|MUX00|N4_00|O[11]~22, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_11|q\, fifo00|REG04|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~23\, fifo00|MUX00|N4_00|O[11]~23, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U3|S[0]~0\, fifo00|BIN_BCD|U3|S[0]~0, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_10|q\, fifo00|REG016|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_10|q\, fifo00|REG04|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_09|q\, fifo00|REG014|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_09|q\, fifo00|REG015|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_09|q\, fifo00|REG013|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~30\, fifo00|MUX00|N4_00|O[9]~30, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_09|q\, fifo00|REG016|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~31\, fifo00|MUX00|N4_00|O[9]~31, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_09|q\, fifo00|REG03|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_09|q\, fifo00|REG02|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_09|q\, fifo00|REG01|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~32\, fifo00|MUX00|N4_00|O[9]~32, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_09|q\, fifo00|REG04|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~33\, fifo00|MUX00|N4_00|O[9]~33, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~34\, fifo00|MUX00|N4_00|O[9]~34, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_08|q\, fifo00|REG014|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_08|q\, fifo00|REG015|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_08|q\, fifo00|REG013|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~35\, fifo00|MUX00|N4_00|O[8]~35, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_08|q\, fifo00|REG016|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~36\, fifo00|MUX00|N4_00|O[8]~36, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_08|q\, fifo00|REG03|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_08|q\, fifo00|REG02|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_08|q\, fifo00|REG01|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~37\, fifo00|MUX00|N4_00|O[8]~37, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_08|q\, fifo00|REG04|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~38\, fifo00|MUX00|N4_00|O[8]~38, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~39\, fifo00|MUX00|N4_00|O[8]~39, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[0]\, fifo00|BIN_BCD|U9|S[0], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_07|q\, fifo00|REG015|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_07|q\, fifo00|REG013|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~40\, fifo00|MUX00|N4_00|O[7]~40, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_07|q\, fifo00|REG03|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_07|q\, fifo00|REG01|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[2]~0\, fifo00|BIN_BCD|U12|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_06|q\, fifo00|REG015|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_06|q\, fifo00|REG013|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~45\, fifo00|MUX00|N4_00|O[6]~45, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_06|q\, fifo00|REG01|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[1]~1\, fifo00|BIN_BCD|U15|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_05|q\, fifo00|REG016|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_05|q\, fifo00|REG03|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_05|q\, fifo00|REG02|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_05|q\, fifo00|REG01|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~52\, fifo00|MUX00|N4_00|O[5]~52, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_05|q\, fifo00|REG04|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~53\, fifo00|MUX00|N4_00|O[5]~53, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[1]~1\, fifo00|BIN_BCD|U18|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_04|q\, fifo00|REG013|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_04|q\, fifo00|REG016|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_04|q\, fifo00|REG04|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[2]~0\, fifo00|BIN_BCD|U22|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_03|q\, fifo00|REG03|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_03|q\, fifo00|REG02|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_03|q\, fifo00|REG01|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~62\, fifo00|MUX00|N4_00|O[3]~62, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_03|q\, fifo00|REG04|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~63\, fifo00|MUX00|N4_00|O[3]~63, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_02|q\, fifo00|REG014|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_02|q\, fifo00|REG015|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_02|q\, fifo00|REG013|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~65\, fifo00|MUX00|N4_00|O[2]~65, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_02|q\, fifo00|REG016|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~66\, fifo00|MUX00|N4_00|O[2]~66, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_02|q\, fifo00|REG02|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_02|q\, fifo00|REG01|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~67\, fifo00|MUX00|N4_00|O[2]~67, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[1]~1\, fifo00|BIN_BCD|U30|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_01|q\, fifo00|REG016|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_00|q\, fifo00|REG016|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_00|q\, fifo00|REG04|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U5|S[3]\, fifo00|BIN_BCD|U5|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U6|S[1]~1\, fifo00|BIN_BCD|U6|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U8|S[2]~0\, fifo00|BIN_BCD|U8|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U11|S[0]\, fifo00|BIN_BCD|U11|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[2]~0\, fifo00|BIN_BCD|U14|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[0]\, fifo00|BIN_BCD|U17|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[1]~1\, fifo00|BIN_BCD|U21|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[0]~2\, fifo00|BIN_BCD|U25|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[0]\, fifo00|BIN_BCD|U29|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U11|S[3]\, fifo00|BIN_BCD|U11|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U13|S[1]~1\, fifo00|BIN_BCD|U13|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U16|S[2]~0\, fifo00|BIN_BCD|U16|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U20|S[2]~0\, fifo00|BIN_BCD|U20|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[0]\, fifo00|BIN_BCD|U24|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[1]~1\, fifo00|BIN_BCD|U28|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U16|S[3]~3\, fifo00|BIN_BCD|U16|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U23|S[2]~0\, fifo00|BIN_BCD|U23|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[3]\, fifo00|BIN_BCD|U28|S[3], MAIN, 1
instance = comp, \fifo00|PONT|mux_ffjk_2|O~0\, fifo00|PONT|mux_ffjk_2|O~0, MAIN, 1
instance = comp, \CK~I\, CK, MAIN, 1
instance = comp, \SW[12]~I\, SW[12], MAIN, 1
instance = comp, \SW[9]~I\, SW[9], MAIN, 1
instance = comp, \SW[8]~I\, SW[8], MAIN, 1
instance = comp, \CK~clkctrl\, CK~clkctrl, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_12|q~feeder\, fifo00|REG013|REG_00|FFD_12|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_12|q~feeder\, fifo00|REG04|REG_00|FFD_12|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_14|q~feeder\, fifo00|REG01|REG_00|FFD_14|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_11|q~feeder\, fifo00|REG04|REG_00|FFD_11|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_10|q~feeder\, fifo00|REG04|REG_00|FFD_10|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_09|q~feeder\, fifo00|REG013|REG_00|FFD_09|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_08|q~feeder\, fifo00|REG013|REG_00|FFD_08|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_07|q~feeder\, fifo00|REG01|REG_00|FFD_07|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_05|q~feeder\, fifo00|REG01|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_05|q~feeder\, fifo00|REG04|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_05|q~feeder\, fifo00|REG016|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_04|q~feeder\, fifo00|REG04|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_03|q~feeder\, fifo00|REG01|REG_00|FFD_03|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_02|q~feeder\, fifo00|REG016|REG_00|FFD_02|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_01|q~feeder\, fifo00|REG016|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_00|q~feeder\, fifo00|REG016|REG_00|FFD_00|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_00|q~feeder\, fifo00|REG04|REG_00|FFD_00|q~feeder, MAIN, 1
instance = comp, \RD~I\, RD, MAIN, 1
instance = comp, \bnt_rd|FFD1|q~feeder\, bnt_rd|FFD1|q~feeder, MAIN, 1
instance = comp, \CLR~I\, CLR, MAIN, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, MAIN, 1
instance = comp, \bnt_rd|FFD1|q\, bnt_rd|FFD1|q, MAIN, 1
instance = comp, \bnt_rd|FFD2|q~0\, bnt_rd|FFD2|q~0, MAIN, 1
instance = comp, \bnt_rd|FFD2|q\, bnt_rd|FFD2|q, MAIN, 1
instance = comp, \WR~I\, WR, MAIN, 1
instance = comp, \bnt_wr|FFD1|q\, bnt_wr|FFD1|q, MAIN, 1
instance = comp, \bnt_wr|FFD2|q~0\, bnt_wr|FFD2|q~0, MAIN, 1
instance = comp, \bnt_wr|FFD2|q\, bnt_wr|FFD2|q, MAIN, 1
instance = comp, \fifo00|PONT|ENT_ffjk0\, fifo00|PONT|ENT_ffjk0, MAIN, 1
instance = comp, \fifo00|PONT|FF0|qS~0\, fifo00|PONT|FF0|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF0|qS\, fifo00|PONT|FF0|qS, MAIN, 1
instance = comp, \fifo00|PONT|mux_ffjk_1|O~0\, fifo00|PONT|mux_ffjk_1|O~0, MAIN, 1
instance = comp, \fifo00|PONT|FF2|qS~0\, fifo00|PONT|FF2|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF2|qS\, fifo00|PONT|FF2|qS, MAIN, 1
instance = comp, \fifo00|PONT|FF1|qS~0\, fifo00|PONT|FF1|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF1|qS\, fifo00|PONT|FF1|qS, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux0~0\, fifo00|DE_MUX00|Mux0~0, MAIN, 1
instance = comp, \bnt_rd|saida\, bnt_rd|saida, MAIN, 1
instance = comp, \fifo00|PONT|mux_ffd_1|O~0\, fifo00|PONT|mux_ffd_1|O~0, MAIN, 1
instance = comp, \fifo00|PONT|FF4|q\, fifo00|PONT|FF4|q, MAIN, 1
instance = comp, \fifo00|PONT|EM\, fifo00|PONT|EM, MAIN, 1
instance = comp, \fifo00|PONT|FU~0\, fifo00|PONT|FU~0, MAIN, 1
instance = comp, \SW[3]~I\, SW[3], MAIN, 1
instance = comp, \fifo00|PONT|aux_MUX_02a\, fifo00|PONT|aux_MUX_02a, MAIN, 1
instance = comp, \fifo00|PONT|FF3|qS~0\, fifo00|PONT|FF3|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF3|qS\, fifo00|PONT|FF3|qS, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux15~0\, fifo00|DE_MUX00|Mux15~0, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux15~1\, fifo00|DE_MUX00|Mux15~1, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_03|q\, fifo00|REG016|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux12~0\, fifo00|DE_MUX00|Mux12~0, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_03|q\, fifo00|REG013|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux14~0\, fifo00|DE_MUX00|Mux14~0, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_03|q\, fifo00|REG015|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~60\, fifo00|MUX00|N4_00|O[3]~60, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_03|q~feeder\, fifo00|REG014|REG_00|FFD_03|q~feeder, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux13~0\, fifo00|DE_MUX00|Mux13~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_03|q\, fifo00|REG014|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~61\, fifo00|MUX00|N4_00|O[3]~61, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~64\, fifo00|MUX00|N4_00|O[3]~64, MAIN, 1
instance = comp, \SW[4]~I\, SW[4], MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_04|q~feeder\, fifo00|REG01|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux0~1\, fifo00|DE_MUX00|Mux0~1, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_04|q\, fifo00|REG01|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux3~0\, fifo00|DE_MUX00|Mux3~0, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux1~0\, fifo00|DE_MUX00|Mux1~0, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_04|q\, fifo00|REG02|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~57\, fifo00|MUX00|N4_00|O[4]~57, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux2~0\, fifo00|DE_MUX00|Mux2~0, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_04|q\, fifo00|REG03|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~58\, fifo00|MUX00|N4_00|O[4]~58, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_04|q\, fifo00|REG015|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~55\, fifo00|MUX00|N4_00|O[4]~55, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_04|q\, fifo00|REG014|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~56\, fifo00|MUX00|N4_00|O[4]~56, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~59\, fifo00|MUX00|N4_00|O[4]~59, MAIN, 1
instance = comp, \SW[7]~I\, SW[7], MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux3~1\, fifo00|DE_MUX00|Mux3~1, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_07|q\, fifo00|REG04|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_07|q\, fifo00|REG02|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~42\, fifo00|MUX00|N4_00|O[7]~42, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~43\, fifo00|MUX00|N4_00|O[7]~43, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_07|q\, fifo00|REG014|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_07|q~feeder\, fifo00|REG016|REG_00|FFD_07|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_07|q\, fifo00|REG016|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~41\, fifo00|MUX00|N4_00|O[7]~41, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~44\, fifo00|MUX00|N4_00|O[7]~44, MAIN, 1
instance = comp, \SW[14]~I\, SW[14], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_14|q\, fifo00|REG03|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_14|q~feeder\, fifo00|REG04|REG_00|FFD_14|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_14|q\, fifo00|REG04|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[14]~18\, fifo00|MUX00|N4_00|O[14]~18, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_14|q\, fifo00|REG016|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_14|q\, fifo00|REG014|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_14|q\, fifo00|REG013|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_14|q\, fifo00|REG015|REG_00|FFD_14|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[14]~15\, fifo00|MUX00|N4_00|O[14]~15, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[14]~16\, fifo00|MUX00|N4_00|O[14]~16, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[14]~19\, fifo00|MUX00|N4_00|O[14]~19, MAIN, 1
instance = comp, \SW[15]~I\, SW[15], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_15|q\, fifo00|REG015|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[15]~0\, fifo00|MUX00|N4_00|O[15]~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_15|q\, fifo00|REG014|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_15|q\, fifo00|REG016|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[15]~1\, fifo00|MUX00|N4_00|O[15]~1, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_15|q\, fifo00|REG01|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_15|q\, fifo00|REG02|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[15]~2\, fifo00|MUX00|N4_00|O[15]~2, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_15|q\, fifo00|REG03|REG_00|FFD_15|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[15]~3\, fifo00|MUX00|N4_00|O[15]~3, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[15]~4\, fifo00|MUX00|N4_00|O[15]~4, MAIN, 1
instance = comp, \SW[13]~I\, SW[13], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_13|q\, fifo00|REG015|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_13|q~feeder\, fifo00|REG013|REG_00|FFD_13|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_13|q\, fifo00|REG013|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[13]~5\, fifo00|MUX00|N4_00|O[13]~5, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_13|q\, fifo00|REG014|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_13|q\, fifo00|REG016|REG_00|FFD_13|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[13]~6\, fifo00|MUX00|N4_00|O[13]~6, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[13]~9\, fifo00|MUX00|N4_00|O[13]~9, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U2|S[1]~2\, fifo00|BIN_BCD|U2|S[1]~2, MAIN, 1
instance = comp, \SW[11]~I\, SW[11], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_11|q\, fifo00|REG015|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_11|q\, fifo00|REG013|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~20\, fifo00|MUX00|N4_00|O[11]~20, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_11|q\, fifo00|REG014|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_11|q\, fifo00|REG016|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~21\, fifo00|MUX00|N4_00|O[11]~21, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~24\, fifo00|MUX00|N4_00|O[11]~24, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U2|S[0]~0\, fifo00|BIN_BCD|U2|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U3|S[1]~2\, fifo00|BIN_BCD|U3|S[1]~2, MAIN, 1
instance = comp, \SW[10]~I\, SW[10], MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_10|q\, fifo00|REG01|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_10|q\, fifo00|REG02|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~27\, fifo00|MUX00|N4_00|O[10]~27, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_10|q\, fifo00|REG03|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~28\, fifo00|MUX00|N4_00|O[10]~28, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_10|q\, fifo00|REG015|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_10|q~feeder\, fifo00|REG013|REG_00|FFD_10|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_10|q\, fifo00|REG013|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~25\, fifo00|MUX00|N4_00|O[10]~25, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_10|q\, fifo00|REG014|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~26\, fifo00|MUX00|N4_00|O[10]~26, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~29\, fifo00|MUX00|N4_00|O[10]~29, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U3|S[2]~1\, fifo00|BIN_BCD|U3|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U5|S[2]~1\, fifo00|BIN_BCD|U5|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U5|S[1]~2\, fifo00|BIN_BCD|U5|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U5|S[0]~0\, fifo00|BIN_BCD|U5|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[0]\, fifo00|BIN_BCD|U7|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[1]~1\, fifo00|BIN_BCD|U7|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[2]~0\, fifo00|BIN_BCD|U7|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[1]~1\, fifo00|BIN_BCD|U9|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[2]~0\, fifo00|BIN_BCD|U9|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[1]~1\, fifo00|BIN_BCD|U12|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[0]\, fifo00|BIN_BCD|U12|S[0], MAIN, 1
instance = comp, \SW[6]~I\, SW[6], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_06|q\, fifo00|REG014|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_06|q~feeder\, fifo00|REG016|REG_00|FFD_06|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_06|q\, fifo00|REG016|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~46\, fifo00|MUX00|N4_00|O[6]~46, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_06|q\, fifo00|REG02|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~47\, fifo00|MUX00|N4_00|O[6]~47, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_06|q\, fifo00|REG03|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_06|q\, fifo00|REG04|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~48\, fifo00|MUX00|N4_00|O[6]~48, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~49\, fifo00|MUX00|N4_00|O[6]~49, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[2]~0\, fifo00|BIN_BCD|U15|S[2]~0, MAIN, 1
instance = comp, \SW[5]~I\, SW[5], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_05|q\, fifo00|REG014|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_05|q\, fifo00|REG015|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_05|q~feeder\, fifo00|REG013|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_05|q\, fifo00|REG013|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~50\, fifo00|MUX00|N4_00|O[5]~50, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~51\, fifo00|MUX00|N4_00|O[5]~51, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~54\, fifo00|MUX00|N4_00|O[5]~54, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[0]\, fifo00|BIN_BCD|U15|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[2]~0\, fifo00|BIN_BCD|U18|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[0]\, fifo00|BIN_BCD|U18|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[0]\, fifo00|BIN_BCD|U22|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[1]~1\, fifo00|BIN_BCD|U22|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[0]\, fifo00|BIN_BCD|U26|S[0], MAIN, 1
instance = comp, \SW[2]~I\, SW[2], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_02|q\, fifo00|REG03|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_02|q\, fifo00|REG04|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~68\, fifo00|MUX00|N4_00|O[2]~68, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~69\, fifo00|MUX00|N4_00|O[2]~69, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[2]~0\, fifo00|BIN_BCD|U26|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[0]\, fifo00|BIN_BCD|U30|S[0], MAIN, 1
instance = comp, \SW[1]~I\, SW[1], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_01|q\, fifo00|REG014|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_01|q\, fifo00|REG013|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_01|q\, fifo00|REG015|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~70\, fifo00|MUX00|N4_00|O[1]~70, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~71\, fifo00|MUX00|N4_00|O[1]~71, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_01|q~feeder\, fifo00|REG01|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_01|q\, fifo00|REG01|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_01|q\, fifo00|REG02|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~72\, fifo00|MUX00|N4_00|O[1]~72, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_01|q~feeder\, fifo00|REG04|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_01|q\, fifo00|REG04|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_01|q\, fifo00|REG03|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~73\, fifo00|MUX00|N4_00|O[1]~73, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~74\, fifo00|MUX00|N4_00|O[1]~74, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[2]~0\, fifo00|BIN_BCD|U30|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[2]~0\, fifo00|BIN_BCD|U34|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[1]~1\, fifo00|BIN_BCD|U34|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[0]\, fifo00|BIN_BCD|U34|S[0], MAIN, 1
instance = comp, \SW[0]~I\, SW[0], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_00|q\, fifo00|REG03|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_00|q\, fifo00|REG02|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_00|q\, fifo00|REG01|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~77\, fifo00|MUX00|N4_00|O[0]~77, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~78\, fifo00|MUX00|N4_00|O[0]~78, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_00|q\, fifo00|REG014|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_00|q~feeder\, fifo00|REG013|REG_00|FFD_00|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_00|q\, fifo00|REG013|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_00|q\, fifo00|REG015|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~75\, fifo00|MUX00|N4_00|O[0]~75, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~76\, fifo00|MUX00|N4_00|O[0]~76, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~79\, fifo00|MUX00|N4_00|O[0]~79, MAIN, 1
instance = comp, \HEX00|H~0\, HEX00|H~0, MAIN, 1
instance = comp, \HEX00|H~1\, HEX00|H~1, MAIN, 1
instance = comp, \HEX00|H~2\, HEX00|H~2, MAIN, 1
instance = comp, \HEX00|H~3\, HEX00|H~3, MAIN, 1
instance = comp, \HEX00|H[4]~4\, HEX00|H[4]~4, MAIN, 1
instance = comp, \HEX00|H~5\, HEX00|H~5, MAIN, 1
instance = comp, \HEX00|H~6\, HEX00|H~6, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U1|S[3]~0\, fifo00|BIN_BCD|U1|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U2|S[3]~3\, fifo00|BIN_BCD|U2|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U3|S[3]\, fifo00|BIN_BCD|U3|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U6|S[0]~2\, fifo00|BIN_BCD|U6|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[3]\, fifo00|BIN_BCD|U7|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U6|S[2]~0\, fifo00|BIN_BCD|U6|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U8|S[1]~1\, fifo00|BIN_BCD|U8|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U8|S[0]~2\, fifo00|BIN_BCD|U8|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[3]\, fifo00|BIN_BCD|U9|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U11|S[1]~1\, fifo00|BIN_BCD|U11|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[3]~2\, fifo00|BIN_BCD|U12|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U11|S[2]~0\, fifo00|BIN_BCD|U11|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[1]~1\, fifo00|BIN_BCD|U14|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[0]~2\, fifo00|BIN_BCD|U14|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[3]\, fifo00|BIN_BCD|U15|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[1]~1\, fifo00|BIN_BCD|U17|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[3]\, fifo00|BIN_BCD|U18|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[2]~0\, fifo00|BIN_BCD|U17|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[2]~0\, fifo00|BIN_BCD|U21|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[3]~2\, fifo00|BIN_BCD|U22|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[0]~2\, fifo00|BIN_BCD|U21|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[1]~1\, fifo00|BIN_BCD|U25|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[3]\, fifo00|BIN_BCD|U26|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[2]~0\, fifo00|BIN_BCD|U25|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[2]~0\, fifo00|BIN_BCD|U29|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[1]~1\, fifo00|BIN_BCD|U26|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[3]\, fifo00|BIN_BCD|U30|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[1]~1\, fifo00|BIN_BCD|U29|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[1]~2\, fifo00|BIN_BCD|U33|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[0]~1\, fifo00|BIN_BCD|U33|S[0]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[3]~2\, fifo00|BIN_BCD|U34|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[2]~0\, fifo00|BIN_BCD|U33|S[2]~0, MAIN, 1
instance = comp, \HEX01|H~0\, HEX01|H~0, MAIN, 1
instance = comp, \HEX01|H~1\, HEX01|H~1, MAIN, 1
instance = comp, \HEX01|H~2\, HEX01|H~2, MAIN, 1
instance = comp, \HEX01|H~3\, HEX01|H~3, MAIN, 1
instance = comp, \HEX01|H[4]~4\, HEX01|H[4]~4, MAIN, 1
instance = comp, \HEX01|H~5\, HEX01|H~5, MAIN, 1
instance = comp, \HEX01|H~6\, HEX01|H~6, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[3]\, fifo00|BIN_BCD|U17|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[3]\, fifo00|BIN_BCD|U14|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U6|S[3]\, fifo00|BIN_BCD|U6|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U4|S[3]~0\, fifo00|BIN_BCD|U4|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U8|S[3]~3\, fifo00|BIN_BCD|U8|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U13|S[0]~2\, fifo00|BIN_BCD|U13|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U13|S[2]~0\, fifo00|BIN_BCD|U13|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U16|S[1]~1\, fifo00|BIN_BCD|U16|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U16|S[0]~2\, fifo00|BIN_BCD|U16|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U20|S[0]~2\, fifo00|BIN_BCD|U20|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[3]\, fifo00|BIN_BCD|U21|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U20|S[1]~1\, fifo00|BIN_BCD|U20|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[1]~1\, fifo00|BIN_BCD|U24|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[3]\, fifo00|BIN_BCD|U25|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[2]~0\, fifo00|BIN_BCD|U24|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[0]~2\, fifo00|BIN_BCD|U28|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[3]\, fifo00|BIN_BCD|U29|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[2]~0\, fifo00|BIN_BCD|U28|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[1]~2\, fifo00|BIN_BCD|U32|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[0]~1\, fifo00|BIN_BCD|U32|S[0]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[3]\, fifo00|BIN_BCD|U33|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[2]~0\, fifo00|BIN_BCD|U32|S[2]~0, MAIN, 1
instance = comp, \HEX02|H~0\, HEX02|H~0, MAIN, 1
instance = comp, \HEX02|H~1\, HEX02|H~1, MAIN, 1
instance = comp, \HEX02|H~2\, HEX02|H~2, MAIN, 1
instance = comp, \HEX02|H~3\, HEX02|H~3, MAIN, 1
instance = comp, \HEX02|H[4]~4\, HEX02|H[4]~4, MAIN, 1
instance = comp, \HEX02|H~5\, HEX02|H~5, MAIN, 1
instance = comp, \HEX02|H~6\, HEX02|H~6, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[3]\, fifo00|BIN_BCD|U24|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U13|S[3]~3\, fifo00|BIN_BCD|U13|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U20|S[3]\, fifo00|BIN_BCD|U20|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U10|S[3]~0\, fifo00|BIN_BCD|U10|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U23|S[0]~2\, fifo00|BIN_BCD|U23|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U23|S[1]~1\, fifo00|BIN_BCD|U23|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U27|S[0]~2\, fifo00|BIN_BCD|U27|S[0]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U27|S[1]~1\, fifo00|BIN_BCD|U27|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U27|S[2]~0\, fifo00|BIN_BCD|U27|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S[2]~0\, fifo00|BIN_BCD|U31|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S[1]~2\, fifo00|BIN_BCD|U31|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S[0]~1\, fifo00|BIN_BCD|U31|S[0]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[3]\, fifo00|BIN_BCD|U32|S[3], MAIN, 1
instance = comp, \HEX03|H~0\, HEX03|H~0, MAIN, 1
instance = comp, \HEX03|H~1\, HEX03|H~1, MAIN, 1
instance = comp, \HEX03|H~2\, HEX03|H~2, MAIN, 1
instance = comp, \HEX03|H~3\, HEX03|H~3, MAIN, 1
instance = comp, \HEX03|H[4]~4\, HEX03|H[4]~4, MAIN, 1
instance = comp, \HEX03|H~5\, HEX03|H~5, MAIN, 1
instance = comp, \HEX03|H~6\, HEX03|H~6, MAIN, 1
instance = comp, \EM~I\, EM, MAIN, 1
instance = comp, \FU~I\, FU, MAIN, 1
instance = comp, \HEX0[0]~I\, HEX0[0], MAIN, 1
instance = comp, \HEX0[1]~I\, HEX0[1], MAIN, 1
instance = comp, \HEX0[2]~I\, HEX0[2], MAIN, 1
instance = comp, \HEX0[3]~I\, HEX0[3], MAIN, 1
instance = comp, \HEX0[4]~I\, HEX0[4], MAIN, 1
instance = comp, \HEX0[5]~I\, HEX0[5], MAIN, 1
instance = comp, \HEX0[6]~I\, HEX0[6], MAIN, 1
instance = comp, \HEX1[0]~I\, HEX1[0], MAIN, 1
instance = comp, \HEX1[1]~I\, HEX1[1], MAIN, 1
instance = comp, \HEX1[2]~I\, HEX1[2], MAIN, 1
instance = comp, \HEX1[3]~I\, HEX1[3], MAIN, 1
instance = comp, \HEX1[4]~I\, HEX1[4], MAIN, 1
instance = comp, \HEX1[5]~I\, HEX1[5], MAIN, 1
instance = comp, \HEX1[6]~I\, HEX1[6], MAIN, 1
instance = comp, \HEX2[0]~I\, HEX2[0], MAIN, 1
instance = comp, \HEX2[1]~I\, HEX2[1], MAIN, 1
instance = comp, \HEX2[2]~I\, HEX2[2], MAIN, 1
instance = comp, \HEX2[3]~I\, HEX2[3], MAIN, 1
instance = comp, \HEX2[4]~I\, HEX2[4], MAIN, 1
instance = comp, \HEX2[5]~I\, HEX2[5], MAIN, 1
instance = comp, \HEX2[6]~I\, HEX2[6], MAIN, 1
instance = comp, \HEX3[0]~I\, HEX3[0], MAIN, 1
instance = comp, \HEX3[1]~I\, HEX3[1], MAIN, 1
instance = comp, \HEX3[2]~I\, HEX3[2], MAIN, 1
instance = comp, \HEX3[3]~I\, HEX3[3], MAIN, 1
instance = comp, \HEX3[4]~I\, HEX3[4], MAIN, 1
instance = comp, \HEX3[5]~I\, HEX3[5], MAIN, 1
instance = comp, \HEX3[6]~I\, HEX3[6], MAIN, 1
