vendor_name = ModelSim
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ffjk.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ffd.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/contador_up_dw_4_bits.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/MUX_1bit.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Registrador_16_bits.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/mux_2x1_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/REGISTRADOR_LD_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ADD3.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/bin_bcd_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/seg7.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/BBCD_16BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Multiplexer16To1_16_BITS.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/Demux_1x16.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/FIFO.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/MAIN.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/bnt_sincrono.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/ck_div.vhd
source_file = 1, G:/UFRN2023.2/CIRCUITOS DIGITAIS/TEORIA/PROJETO6/implementação/projeto 6_teorico/db/projeto_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MAIN
instance = comp, \fifo00|REG03|REG_00|FFD_00|q\, fifo00|REG03|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_00|q\, fifo00|REG02|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_00|q\, fifo00|REG01|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~2\, fifo00|MUX00|N4_00|O[0]~2, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_00|q\, fifo00|REG04|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~3\, fifo00|MUX00|N4_00|O[0]~3, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_12|q\, fifo00|REG03|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_12|q\, fifo00|REG02|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_12|q\, fifo00|REG01|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~7\, fifo00|MUX00|N4_00|O[12]~7, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_12|q\, fifo00|REG04|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~8\, fifo00|MUX00|N4_00|O[12]~8, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_10|q\, fifo00|REG014|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_10|q\, fifo00|REG015|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_10|q\, fifo00|REG013|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~10\, fifo00|MUX00|N4_00|O[10]~10, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_10|q\, fifo00|REG016|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~11\, fifo00|MUX00|N4_00|O[10]~11, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_10|q\, fifo00|REG03|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_10|q\, fifo00|REG02|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_10|q\, fifo00|REG01|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~12\, fifo00|MUX00|N4_00|O[10]~12, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_10|q\, fifo00|REG04|REG_00|FFD_10|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~13\, fifo00|MUX00|N4_00|O[10]~13, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[10]~14\, fifo00|MUX00|N4_00|O[10]~14, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_09|q\, fifo00|REG03|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_09|q\, fifo00|REG02|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_09|q\, fifo00|REG01|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~17\, fifo00|MUX00|N4_00|O[9]~17, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_09|q\, fifo00|REG04|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~18\, fifo00|MUX00|N4_00|O[9]~18, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_11|q\, fifo00|REG03|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_11|q\, fifo00|REG02|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_11|q\, fifo00|REG01|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~22\, fifo00|MUX00|N4_00|O[11]~22, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_11|q\, fifo00|REG04|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~23\, fifo00|MUX00|N4_00|O[11]~23, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[1]~2\, fifo00|BIN_BCD|U7|S[1]~2, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_08|q\, fifo00|REG015|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_08|q\, fifo00|REG013|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~25\, fifo00|MUX00|N4_00|O[8]~25, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_08|q\, fifo00|REG01|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[2]~1\, fifo00|BIN_BCD|U9|S[2]~1, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_07|q\, fifo00|REG014|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_07|q\, fifo00|REG015|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_07|q\, fifo00|REG013|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~30\, fifo00|MUX00|N4_00|O[7]~30, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_07|q\, fifo00|REG016|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~31\, fifo00|MUX00|N4_00|O[7]~31, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_07|q\, fifo00|REG02|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_07|q\, fifo00|REG01|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~32\, fifo00|MUX00|N4_00|O[7]~32, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[0]~0\, fifo00|BIN_BCD|U12|S[0]~0, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_06|q\, fifo00|REG01|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_06|q\, fifo00|REG04|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[0]\, fifo00|BIN_BCD|U15|S[0], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_05|q\, fifo00|REG014|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_05|q\, fifo00|REG015|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_05|q\, fifo00|REG013|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~40\, fifo00|MUX00|N4_00|O[5]~40, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_05|q\, fifo00|REG016|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~41\, fifo00|MUX00|N4_00|O[5]~41, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_05|q\, fifo00|REG02|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_05|q\, fifo00|REG01|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~42\, fifo00|MUX00|N4_00|O[5]~42, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[1]~1\, fifo00|BIN_BCD|U18|S[1]~1, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_04|q\, fifo00|REG014|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_04|q\, fifo00|REG015|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_04|q\, fifo00|REG013|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~45\, fifo00|MUX00|N4_00|O[4]~45, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_04|q\, fifo00|REG016|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~46\, fifo00|MUX00|N4_00|O[4]~46, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_04|q\, fifo00|REG02|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_04|q\, fifo00|REG01|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~47\, fifo00|MUX00|N4_00|O[4]~47, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[2]~0\, fifo00|BIN_BCD|U22|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_03|q\, fifo00|REG014|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_03|q\, fifo00|REG015|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_03|q\, fifo00|REG013|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~50\, fifo00|MUX00|N4_00|O[3]~50, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_03|q\, fifo00|REG016|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~51\, fifo00|MUX00|N4_00|O[3]~51, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_03|q\, fifo00|REG04|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[0]\, fifo00|BIN_BCD|U26|S[0], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_02|q\, fifo00|REG03|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_02|q\, fifo00|REG02|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_02|q\, fifo00|REG01|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~57\, fifo00|MUX00|N4_00|O[2]~57, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_02|q\, fifo00|REG04|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~58\, fifo00|MUX00|N4_00|O[2]~58, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[2]~0\, fifo00|BIN_BCD|U30|S[2]~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_01|q\, fifo00|REG014|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_01|q\, fifo00|REG015|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_01|q\, fifo00|REG013|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~60\, fifo00|MUX00|N4_00|O[1]~60, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_01|q\, fifo00|REG016|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~61\, fifo00|MUX00|N4_00|O[1]~61, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_01|q\, fifo00|REG01|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_01|q\, fifo00|REG04|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[2]~1\, fifo00|BIN_BCD|U34|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[3]\, fifo00|BIN_BCD|U9|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[0]~0\, fifo00|BIN_BCD|U14|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[1]~2\, fifo00|BIN_BCD|U17|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[0]\, fifo00|BIN_BCD|U21|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[2]~1\, fifo00|BIN_BCD|U25|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[3]\, fifo00|BIN_BCD|U21|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[2]~1\, fifo00|BIN_BCD|U28|S[2]~1, MAIN, 1
instance = comp, \CK~I\, CK, MAIN, 1
instance = comp, \SW_13[10]~I\, SW_13[10], MAIN, 1
instance = comp, \CK~clkctrl\, CK~clkctrl, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_12|q~feeder\, fifo00|REG04|REG_00|FFD_12|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_12|q~feeder\, fifo00|REG01|REG_00|FFD_12|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_10|q~feeder\, fifo00|REG013|REG_00|FFD_10|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_10|q~feeder\, fifo00|REG01|REG_00|FFD_10|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_10|q~feeder\, fifo00|REG04|REG_00|FFD_10|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_11|q~feeder\, fifo00|REG04|REG_00|FFD_11|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_08|q~feeder\, fifo00|REG01|REG_00|FFD_08|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_06|q~feeder\, fifo00|REG01|REG_00|FFD_06|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_05|q~feeder\, fifo00|REG016|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_05|q~feeder\, fifo00|REG01|REG_00|FFD_05|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_04|q~feeder\, fifo00|REG01|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_03|q~feeder\, fifo00|REG04|REG_00|FFD_03|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_02|q~feeder\, fifo00|REG04|REG_00|FFD_02|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_01|q~feeder\, fifo00|REG016|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_01|q~feeder\, fifo00|REG013|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_01|q~feeder\, fifo00|REG01|REG_00|FFD_01|q~feeder, MAIN, 1
instance = comp, \RD~I\, RD, MAIN, 1
instance = comp, \CLR~I\, CLR, MAIN, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, MAIN, 1
instance = comp, \bnt_rd|FFD1|q\, bnt_rd|FFD1|q, MAIN, 1
instance = comp, \bnt_rd|FFD2|q~0\, bnt_rd|FFD2|q~0, MAIN, 1
instance = comp, \bnt_rd|FFD2|q\, bnt_rd|FFD2|q, MAIN, 1
instance = comp, \bnt_rd|saida\, bnt_rd|saida, MAIN, 1
instance = comp, \WR~I\, WR, MAIN, 1
instance = comp, \bnt_wr|FFD1|q\, bnt_wr|FFD1|q, MAIN, 1
instance = comp, \bnt_wr|FFD2|q~0\, bnt_wr|FFD2|q~0, MAIN, 1
instance = comp, \bnt_wr|FFD2|q\, bnt_wr|FFD2|q, MAIN, 1
instance = comp, \bnt_wr|saida\, bnt_wr|saida, MAIN, 1
instance = comp, \fifo00|PONT|FF1|qS~0\, fifo00|PONT|FF1|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF1|qS\, fifo00|PONT|FF1|qS, MAIN, 1
instance = comp, \fifo00|PONT|aux_MUX_02a\, fifo00|PONT|aux_MUX_02a, MAIN, 1
instance = comp, \fifo00|PONT|FF2|qS~0\, fifo00|PONT|FF2|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF2|qS\, fifo00|PONT|FF2|qS, MAIN, 1
instance = comp, \fifo00|PONT|FF3|qS~0\, fifo00|PONT|FF3|qS~0, MAIN, 1
instance = comp, \fifo00|PONT|FF3|qS\, fifo00|PONT|FF3|qS, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux0~2\, fifo00|DE_MUX00|Mux0~2, MAIN, 1
instance = comp, \fifo00|PONT|mux_ffd_1|O~4\, fifo00|PONT|mux_ffd_1|O~4, MAIN, 1
instance = comp, \fifo00|PONT|FF4|q\, fifo00|PONT|FF4|q, MAIN, 1
instance = comp, \fifo00|PONT|EM\, fifo00|PONT|EM, MAIN, 1
instance = comp, \fifo00|PONT|FU~0\, fifo00|PONT|FU~0, MAIN, 1
instance = comp, \SW_13[0]~I\, SW_13[0], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_00|q~feeder\, fifo00|REG016|REG_00|FFD_00|q~feeder, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux15~0\, fifo00|DE_MUX00|Mux15~0, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux15~1\, fifo00|DE_MUX00|Mux15~1, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_00|q\, fifo00|REG016|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux13~0\, fifo00|DE_MUX00|Mux13~0, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_00|q\, fifo00|REG014|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux12~0\, fifo00|DE_MUX00|Mux12~0, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_00|q\, fifo00|REG013|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux14~0\, fifo00|DE_MUX00|Mux14~0, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_00|q\, fifo00|REG015|REG_00|FFD_00|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~0\, fifo00|MUX00|N4_00|O[0]~0, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~1\, fifo00|MUX00|N4_00|O[0]~1, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[0]~4\, fifo00|MUX00|N4_00|O[0]~4, MAIN, 1
instance = comp, \SW_13[9]~I\, SW_13[9], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_09|q\, fifo00|REG016|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_09|q\, fifo00|REG014|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_09|q\, fifo00|REG015|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_09|q~feeder\, fifo00|REG013|REG_00|FFD_09|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_09|q\, fifo00|REG013|REG_00|FFD_09|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~15\, fifo00|MUX00|N4_00|O[9]~15, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~16\, fifo00|MUX00|N4_00|O[9]~16, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[9]~19\, fifo00|MUX00|N4_00|O[9]~19, MAIN, 1
instance = comp, \SW_13[11]~I\, SW_13[11], MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_11|q\, fifo00|REG015|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_11|q\, fifo00|REG013|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~20\, fifo00|MUX00|N4_00|O[11]~20, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_11|q\, fifo00|REG014|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_11|q~feeder\, fifo00|REG016|REG_00|FFD_11|q~feeder, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_11|q\, fifo00|REG016|REG_00|FFD_11|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~21\, fifo00|MUX00|N4_00|O[11]~21, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[11]~24\, fifo00|MUX00|N4_00|O[11]~24, MAIN, 1
instance = comp, \SW_13[12]~I\, SW_13[12], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_12|q\, fifo00|REG016|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_12|q\, fifo00|REG014|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_12|q\, fifo00|REG013|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_12|q\, fifo00|REG015|REG_00|FFD_12|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~5\, fifo00|MUX00|N4_00|O[12]~5, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~6\, fifo00|MUX00|N4_00|O[12]~6, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[12]~9\, fifo00|MUX00|N4_00|O[12]~9, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[2]~1\, fifo00|BIN_BCD|U7|S[2]~1, MAIN, 1
instance = comp, \fifo00|PONT|FF0|qS~4\, fifo00|PONT|FF0|qS~4, MAIN, 1
instance = comp, \fifo00|PONT|FF0|qS\, fifo00|PONT|FF0|qS, MAIN, 1
instance = comp, \SW_13[8]~I\, SW_13[8], MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_08|q\, fifo00|REG014|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_08|q\, fifo00|REG016|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~26\, fifo00|MUX00|N4_00|O[8]~26, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux3~0\, fifo00|DE_MUX00|Mux3~0, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux3~1\, fifo00|DE_MUX00|Mux3~1, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_08|q\, fifo00|REG04|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux2~0\, fifo00|DE_MUX00|Mux2~0, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_08|q\, fifo00|REG03|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux1~0\, fifo00|DE_MUX00|Mux1~0, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_08|q\, fifo00|REG02|REG_00|FFD_08|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~27\, fifo00|MUX00|N4_00|O[8]~27, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~28\, fifo00|MUX00|N4_00|O[8]~28, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[8]~29\, fifo00|MUX00|N4_00|O[8]~29, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[0]~0\, fifo00|BIN_BCD|U7|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[1]~2\, fifo00|BIN_BCD|U9|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U9|S[0]~0\, fifo00|BIN_BCD|U9|S[0]~0, MAIN, 1
instance = comp, \SW_13[7]~I\, SW_13[7], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_07|q\, fifo00|REG03|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_07|q\, fifo00|REG04|REG_00|FFD_07|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~33\, fifo00|MUX00|N4_00|O[7]~33, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[7]~34\, fifo00|MUX00|N4_00|O[7]~34, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[1]~2\, fifo00|BIN_BCD|U12|S[1]~2, MAIN, 1
instance = comp, \SW_13[6]~I\, SW_13[6], MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_06|q~feeder\, fifo00|REG013|REG_00|FFD_06|q~feeder, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_06|q\, fifo00|REG013|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_06|q\, fifo00|REG015|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~35\, fifo00|MUX00|N4_00|O[6]~35, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_06|q\, fifo00|REG014|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_06|q\, fifo00|REG016|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~36\, fifo00|MUX00|N4_00|O[6]~36, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_06|q\, fifo00|REG03|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_06|q\, fifo00|REG02|REG_00|FFD_06|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~37\, fifo00|MUX00|N4_00|O[6]~37, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~38\, fifo00|MUX00|N4_00|O[6]~38, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[6]~39\, fifo00|MUX00|N4_00|O[6]~39, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[2]~1\, fifo00|BIN_BCD|U12|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[2]~0\, fifo00|BIN_BCD|U15|S[2]~0, MAIN, 1
instance = comp, \SW_13[5]~I\, SW_13[5], MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_05|q\, fifo00|REG04|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_05|q\, fifo00|REG03|REG_00|FFD_05|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~43\, fifo00|MUX00|N4_00|O[5]~43, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[5]~44\, fifo00|MUX00|N4_00|O[5]~44, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[1]~1\, fifo00|BIN_BCD|U15|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[0]\, fifo00|BIN_BCD|U18|S[0], MAIN, 1
instance = comp, \SW_13[4]~I\, SW_13[4], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_04|q\, fifo00|REG03|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_04|q~feeder\, fifo00|REG04|REG_00|FFD_04|q~feeder, MAIN, 1
instance = comp, \fifo00|REG04|REG_00|FFD_04|q\, fifo00|REG04|REG_00|FFD_04|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~48\, fifo00|MUX00|N4_00|O[4]~48, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[4]~49\, fifo00|MUX00|N4_00|O[4]~49, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[2]~0\, fifo00|BIN_BCD|U18|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[1]~1\, fifo00|BIN_BCD|U22|S[1]~1, MAIN, 1
instance = comp, \SW_13[3]~I\, SW_13[3], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_03|q\, fifo00|REG03|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_03|q\, fifo00|REG02|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|DE_MUX00|Mux0~3\, fifo00|DE_MUX00|Mux0~3, MAIN, 1
instance = comp, \fifo00|REG01|REG_00|FFD_03|q\, fifo00|REG01|REG_00|FFD_03|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~52\, fifo00|MUX00|N4_00|O[3]~52, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~53\, fifo00|MUX00|N4_00|O[3]~53, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[3]~54\, fifo00|MUX00|N4_00|O[3]~54, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[0]\, fifo00|BIN_BCD|U22|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[2]~0\, fifo00|BIN_BCD|U26|S[2]~0, MAIN, 1
instance = comp, \SW_13[2]~I\, SW_13[2], MAIN, 1
instance = comp, \fifo00|REG016|REG_00|FFD_02|q\, fifo00|REG016|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG014|REG_00|FFD_02|q\, fifo00|REG014|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG013|REG_00|FFD_02|q\, fifo00|REG013|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|REG015|REG_00|FFD_02|q\, fifo00|REG015|REG_00|FFD_02|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~55\, fifo00|MUX00|N4_00|O[2]~55, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~56\, fifo00|MUX00|N4_00|O[2]~56, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[2]~59\, fifo00|MUX00|N4_00|O[2]~59, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[1]~1\, fifo00|BIN_BCD|U26|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[1]~1\, fifo00|BIN_BCD|U30|S[1]~1, MAIN, 1
instance = comp, \SW_13[1]~I\, SW_13[1], MAIN, 1
instance = comp, \fifo00|REG03|REG_00|FFD_01|q\, fifo00|REG03|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|REG02|REG_00|FFD_01|q\, fifo00|REG02|REG_00|FFD_01|q, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~62\, fifo00|MUX00|N4_00|O[1]~62, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~63\, fifo00|MUX00|N4_00|O[1]~63, MAIN, 1
instance = comp, \fifo00|MUX00|N4_00|O[1]~64\, fifo00|MUX00|N4_00|O[1]~64, MAIN, 1
instance = comp, \HEX0~0\, HEX0~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[0]\, fifo00|BIN_BCD|U30|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[1]~0\, fifo00|BIN_BCD|U34|S[1]~0, MAIN, 1
instance = comp, \FFD_00|q\, FFD_00|q, MAIN, 1
instance = comp, \HEX0~1\, HEX0~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[0]\, fifo00|BIN_BCD|U34|S[0], MAIN, 1
instance = comp, \HEX0~2\, HEX0~2, MAIN, 1
instance = comp, \HEX0~3\, HEX0~3, MAIN, 1
instance = comp, \HEX0~4\, HEX0~4, MAIN, 1
instance = comp, \HEX0~5\, HEX0~5, MAIN, 1
instance = comp, \HEX0~6\, HEX0~6, MAIN, 1
instance = comp, \HEX0~7\, HEX0~7, MAIN, 1
instance = comp, \HEX0~8\, HEX0~8, MAIN, 1
instance = comp, \HEX0~9\, HEX0~9, MAIN, 1
instance = comp, \HEX0~10\, HEX0~10, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U30|S[3]\, fifo00|BIN_BCD|U30|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U5|S[3]~0\, fifo00|BIN_BCD|U5|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U7|S[3]~3\, fifo00|BIN_BCD|U7|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U12|S[3]\, fifo00|BIN_BCD|U12|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[1]~2\, fifo00|BIN_BCD|U14|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U15|S[3]\, fifo00|BIN_BCD|U15|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[2]~1\, fifo00|BIN_BCD|U14|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[2]~1\, fifo00|BIN_BCD|U17|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U18|S[3]\, fifo00|BIN_BCD|U18|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[0]~0\, fifo00|BIN_BCD|U17|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[1]~1\, fifo00|BIN_BCD|U21|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U22|S[3]~2\, fifo00|BIN_BCD|U22|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U21|S[2]~0\, fifo00|BIN_BCD|U21|S[2]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[1]~2\, fifo00|BIN_BCD|U25|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U26|S[3]\, fifo00|BIN_BCD|U26|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[0]~0\, fifo00|BIN_BCD|U25|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[2]~0\, fifo00|BIN_BCD|U29|S[2]~0, MAIN, 1
instance = comp, \HEX1~0\, HEX1~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U34|S[3]~2\, fifo00|BIN_BCD|U34|S[3]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[0]\, fifo00|BIN_BCD|U29|S[0], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[1]~0\, fifo00|BIN_BCD|U33|S[1]~0, MAIN, 1
instance = comp, \HEX1~1\, HEX1~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[0]~1\, fifo00|BIN_BCD|U33|S[0]~1, MAIN, 1
instance = comp, \HEX1~2\, HEX1~2, MAIN, 1
instance = comp, \HEX1~3\, HEX1~3, MAIN, 1
instance = comp, \HEX1~4\, HEX1~4, MAIN, 1
instance = comp, \HEX1~5\, HEX1~5, MAIN, 1
instance = comp, \HEX1~6\, HEX1~6, MAIN, 1
instance = comp, \HEX1~7\, HEX1~7, MAIN, 1
instance = comp, \HEX1~8\, HEX1~8, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[2]~2\, fifo00|BIN_BCD|U33|S[2]~2, MAIN, 1
instance = comp, \HEX1~9\, HEX1~9, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[3]\, fifo00|BIN_BCD|U29|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U14|S[3]\, fifo00|BIN_BCD|U14|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U11|S[3]~0\, fifo00|BIN_BCD|U11|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U17|S[3]~3\, fifo00|BIN_BCD|U17|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[0]~0\, fifo00|BIN_BCD|U24|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U25|S[3]\, fifo00|BIN_BCD|U25|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[2]~1\, fifo00|BIN_BCD|U24|S[2]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[1]~2\, fifo00|BIN_BCD|U28|S[1]~2, MAIN, 1
instance = comp, \HEX2~0\, HEX2~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U29|S[1]~1\, fifo00|BIN_BCD|U29|S[1]~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U33|S[3]\, fifo00|BIN_BCD|U33|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[0]~0\, fifo00|BIN_BCD|U28|S[0]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[1]~0\, fifo00|BIN_BCD|U32|S[1]~0, MAIN, 1
instance = comp, \HEX2~1\, HEX2~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[0]~1\, fifo00|BIN_BCD|U32|S[0]~1, MAIN, 1
instance = comp, \HEX2~2\, HEX2~2, MAIN, 1
instance = comp, \HEX2~3\, HEX2~3, MAIN, 1
instance = comp, \HEX2~4\, HEX2~4, MAIN, 1
instance = comp, \HEX2~5\, HEX2~5, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[2]~2\, fifo00|BIN_BCD|U32|S[2]~2, MAIN, 1
instance = comp, \HEX2~6\, HEX2~6, MAIN, 1
instance = comp, \HEX2~7\, HEX2~7, MAIN, 1
instance = comp, \HEX2~8\, HEX2~8, MAIN, 1
instance = comp, \HEX2~9\, HEX2~9, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U32|S[3]\, fifo00|BIN_BCD|U32|S[3], MAIN, 1
instance = comp, \fifo00|BIN_BCD|U20|S[3]~0\, fifo00|BIN_BCD|U20|S[3]~0, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[1]~2\, fifo00|BIN_BCD|U24|S[1]~2, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U28|S[3]~3\, fifo00|BIN_BCD|U28|S[3]~3, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S~0\, fifo00|BIN_BCD|U31|S~0, MAIN, 1
instance = comp, \HEX3~0\, HEX3~0, MAIN, 1
instance = comp, \HEX3~1\, HEX3~1, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U31|S[0]~1\, fifo00|BIN_BCD|U31|S[0]~1, MAIN, 1
instance = comp, \HEX3~2\, HEX3~2, MAIN, 1
instance = comp, \HEX3~3\, HEX3~3, MAIN, 1
instance = comp, \HEX3~4\, HEX3~4, MAIN, 1
instance = comp, \HEX3~5\, HEX3~5, MAIN, 1
instance = comp, \HEX3~6\, HEX3~6, MAIN, 1
instance = comp, \HEX3~7\, HEX3~7, MAIN, 1
instance = comp, \HEX3~8\, HEX3~8, MAIN, 1
instance = comp, \fifo00|BIN_BCD|U24|S[3]~3\, fifo00|BIN_BCD|U24|S[3]~3, MAIN, 1
instance = comp, \HEX3~10\, HEX3~10, MAIN, 1
instance = comp, \HEX3~9\, HEX3~9, MAIN, 1
instance = comp, \HEX3~11\, HEX3~11, MAIN, 1
instance = comp, \EM~I\, EM, MAIN, 1
instance = comp, \FU~I\, FU, MAIN, 1
instance = comp, \HEX0[0]~I\, HEX0[0], MAIN, 1
instance = comp, \HEX0[1]~I\, HEX0[1], MAIN, 1
instance = comp, \HEX0[2]~I\, HEX0[2], MAIN, 1
instance = comp, \HEX0[3]~I\, HEX0[3], MAIN, 1
instance = comp, \HEX0[4]~I\, HEX0[4], MAIN, 1
instance = comp, \HEX0[5]~I\, HEX0[5], MAIN, 1
instance = comp, \HEX0[6]~I\, HEX0[6], MAIN, 1
instance = comp, \HEX1[0]~I\, HEX1[0], MAIN, 1
instance = comp, \HEX1[1]~I\, HEX1[1], MAIN, 1
instance = comp, \HEX1[2]~I\, HEX1[2], MAIN, 1
instance = comp, \HEX1[3]~I\, HEX1[3], MAIN, 1
instance = comp, \HEX1[4]~I\, HEX1[4], MAIN, 1
instance = comp, \HEX1[5]~I\, HEX1[5], MAIN, 1
instance = comp, \HEX1[6]~I\, HEX1[6], MAIN, 1
instance = comp, \HEX2[0]~I\, HEX2[0], MAIN, 1
instance = comp, \HEX2[1]~I\, HEX2[1], MAIN, 1
instance = comp, \HEX2[2]~I\, HEX2[2], MAIN, 1
instance = comp, \HEX2[3]~I\, HEX2[3], MAIN, 1
instance = comp, \HEX2[4]~I\, HEX2[4], MAIN, 1
instance = comp, \HEX2[5]~I\, HEX2[5], MAIN, 1
instance = comp, \HEX2[6]~I\, HEX2[6], MAIN, 1
instance = comp, \HEX3[0]~I\, HEX3[0], MAIN, 1
instance = comp, \HEX3[1]~I\, HEX3[1], MAIN, 1
instance = comp, \HEX3[2]~I\, HEX3[2], MAIN, 1
instance = comp, \HEX3[3]~I\, HEX3[3], MAIN, 1
instance = comp, \HEX3[4]~I\, HEX3[4], MAIN, 1
instance = comp, \HEX3[5]~I\, HEX3[5], MAIN, 1
instance = comp, \HEX3[6]~I\, HEX3[6], MAIN, 1
